<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<link href="http://127.0.0.1:3000/stylesheets/z/template7.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/z/template.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/third/colorbox2.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://127.0.0.1:3000/javascripts/third/jquery-1.4.4.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.corner.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.colorbox-min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.bxSlider/jquery.bxSlider.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/z.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;language=pt-BR"></script><script type="text/javascript">
      var map = null;
      var marker = null;
    </script><style type="text/css">

  body{
color:#000000;
background-color:#ffffff;
background-image: url(/my_backgrounds/202/original/fundo.jpg?1294427696);


  background-position: top left;

}

  #header{
  background-image: url(/background_tops/570/original/topo.png?1294427705);
  background-repeat: no-repeat;
  height: px !important;
  }


#menu ul li.current_page_item a {
background-color:#207680;
color:#ffffff;

}
#menu ul li a:hover {
background-color:#2ac2f1;
color:#ffffff;
}

#logo h1{
color:#;
}

#logo p{
color:#;
}


.content-top-bar{
background-color:#188894;}


#menu ul li a {
background-color:#188894;
color:#ffffff;
}

.post h2 , .post-meio h2 {
background-color:#ffffff;
color:#000000;
}

#footer a {color: #000000;}
.link a, input.input-msg {
background-color:#ffffff;
color:#5100ff;
text-decoration:none;
}

.post h3 , post-meio h3 {
background-color:#ffffff;
color:#5100ff;
}


body{
color:#000000;
}

#footer {
color: #000000;
background-color: #;
}


img {
border-color:#ffffff;
}

#page {
background-color:#2295a4;
}

  #sidebar {
  background-color:#ffffff;
  color:#000000;

  }

  #sidebar h2 {
  color:#000000;
  }

 #sidebar ul li#contato h2 {border-color:#000000;
  }
  #sidebar ul li#contato p {border-color:#000000;
  }

      #content {

        background-color:#2295a4!important;
      }
      #page-bgbtm  {border-color:#188894!important;}


      #page-bgtop {    background-color:#2295a4!important;}
    </style>
<script type="text/javascript">
      $(document).ready(function (){
        $('#menu ul li a').corner("5px");
        $('.link a').corner("5px");
        $('.content-top-bar').corner("3px");
        
      });
    </script>
</head>
<body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <h1>
  
</h1>
          <p>
  
</p>
        </div>
        <div id="search">
          
  
  
  
  

        </div>
        <!-- end #menu -->
      </div>
      <!-- end #header -->

      <div id="page">
        <div id="menu">
          <ul>
<li><a href="/sites/alexandre08/index.html" class="">Home</a></li>

  <li class="current_page_item"><a href="/sites/alexandre08/index639.html" class="current_page_item">Odontologia do Trabalho </a></li>

  <li><a href="/sites/alexandre08/index641.html" class=""> Contato</a></li>


          </ul>
</div>
        <div id="page-bgtop">
          <div id="page-bgbtm">

            <div id="content">

              
  <a href="index639.html">Voltar</a>
  <h2 class="title">Odontologia do Trabalho </h2>
  <p align="LEFT"><font face="Arial2" color="#000000" letterspacing="0" kerning="0">Odontologia do Trabalho é a especialidade tem por objetivo observar a saúde bucal e seus efeitos e influências sobre a produtividade no trabalho, a prevenção de doenças ocupacionais, o diagnóstico precoce de manifestações orais, além da manutenção da saúde bucal dos colaboradores no ambiente de trabalho e também executar perícia e auditoria odontológica para empresas e planos de saúde. </font></p>
<p align="LEFT"><font face="Arial2" color="#000000" letterspacing="0" kerning="0"></font></p>
<p align="LEFT"><font face="Arial2" color="#000000" letterspacing="0" kerning="0">Estudos revelam que cerca de 60% do tempo de vida ativa de uma pessoa é despendido no emprego ou local de trabalho. Por isso essa especialidade possibilita a adaptação do trabalho à saúde do indivíduo, para que o desempenho da função seja da forma mais saudável e produtiva.</font></p>

            </div>
            <!-- end #content -->
            <div id="sidebar">
              
  

              
  <ul></ul>
</div>
            <!-- end #sidebar -->
            <div style="clear: both;"> </div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id="footer">
      
  
  <p>
    Miguel de Frias 77/Sala 1408 - Icaraí - Niteroi - RJ -
    <a href="show.html" id="map-link">Ver Mapa</a><br>
    21 78516364

  </p>
  <script type="text/javascript">
    $(document).ready(function(){
       $("a#map-link").colorbox({onComplete:function(){
          if (map!=null && map!=undefined){google.maps.event.trigger(map, 'resize');map.setCenter(marker.getPosition())}
        }});
    });
  </script>
</div>
    <!-- end #footer -->
  </body>
</html>
