<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<link href="http://127.0.0.1:3000/stylesheets/z/template2.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/z/template.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/third/colorbox2.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://127.0.0.1:3000/javascripts/third/jquery-1.4.4.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.corner.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.colorbox-min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.bxSlider/jquery.bxSlider.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/z.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;language=pt-BR"></script><script type="text/javascript">
      var map = null;
      var marker = null;
    </script><script type="text/javascript">
      $(document).ready(function (){
        $('#menu ul li a').corner("5px left");
        $('.link a').corner("5px");
        $('.content-top-bar').corner("3px");
      });
    </script><style type="text/css">

  body{
color:#360e00;
background-color:#e6d9cc;
background-image: url();

  background-repeat: no-repeat;


  background-position: top left;

}


#menu ul li.current_page_item a {
background-color:#faaa1c;
color:#ffffff;

}
#menu ul li a:hover {
background-color:#faaa1c;
color:#ffffff;
}

#logo h1{
color:#;
}

#logo p{
color:#;
}


.content-top-bar{
background-color:#7b653d;}


#menu ul li a {
background-color:#7b653d;
color:#ffffff;
}

.post h2 , .post-meio h2 {
background-color:#faf8f2;
color:#30574f;
}

#footer a {color: #4d4d4d;}
.link a, input.input-msg {
background-color:#ffffff;
color:#7b653d;
text-decoration:none;
}

.post h3 , post-meio h3 {
background-color:#faf8f2;
color:#7b653d;
}


body{
color:#360e00;
}

#footer {
color: #4d4d4d;
background-color: #;
}


img {
border-color:#faf8f2;
}

#page {
background-color:#faf8f2;
}

  #sidebar {
  background-color:#999488;
  color:#4d4d4d;

  }

  #sidebar h2 {
  color:#4d4d4d;
  }

 #sidebar ul li#contato h2 {border-color:#4d4d4d;
  }
  #sidebar ul li#contato p {border-color:#4d4d4d;
  }


#page {
  background-color:transparent !important;
  }
#content {
  background-color:#faf8f2;

}

 
  #menu .jquery-corner div {
    border-color:#e6d9cc!important;
  }
      
 
  
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <h1>
  
</h1>
          <p>
  
</p>
        </div>
         <div id="search">
          
  
  
  
  

        </div>
      </div>
      <!-- end #header -->

      <div id="page">
        <div id="page-bgtop">
          <div id="page-bgbtm">
            <div id="sidebar">

              <div id="menu">
                <ul>
<li><a href="/sites/triunvirato/index.html" class="">Grifes</a></li>

  <li class="current_page_item"><a href="/sites/triunvirato/index914.html" class="current_page_item">Contato</a></li>


                </ul>
</div>
              
  

              
  <ul></ul>
</div>
            <!-- end #menu -->
            <div id="content">
              <div class="content-top-bar"></div>
              
  <a href="index914.html">Voltar</a>
  <h2 class="title">Equipe</h2>
  <div id="colright">
	<div id="contato">
		<h2>
			Sílvia Brenner Bello</h2>
		<h1>
			<span style="font-size: 12px;"><span style="font-family: times new roman,times,serif;">Coleções, vendas e relacionamento</span></span>
</h1>
		<h3>
			<span style="font-size: 12px;"><a href="mailto:silvia@lojatriunvirato.com.br"><span style="color: rgb(102, 0, 51);">silvia@lojatriunvirato.com.br</span></a></span>
</h3>
	</div>
	<div id="contato">
		<h2>
			Renato Wagner Bello</h2>
		<h1 class="space">
			<span style="font-size: 12px;"><span style="font-family: times new roman,times,serif;">Administrativo</span></span>
</h1>
		<h3>
			<span style="font-size: 12px;"><a href="mailto:renato@lojatriunvirato.com.br"><span style="color: rgb(102, 0, 51);">renato@lojatriunvirato.com.br</span></a></span>
</h3>
	</div>
</div>


            </div>
            <!-- end #content -->
            <div style="clear: both;"> </div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id="footer">
      
  
  <p>
    Av. Lajeado 827/ - Petrópoles - Porto Alegre - RS -
    <a href="show.html" id="map-link">Ver Mapa</a><br></p>
  <script type="text/javascript">
    $(document).ready(function(){
       $("a#map-link").colorbox({onComplete:function(){
          if (map!=null && map!=undefined){google.maps.event.trigger(map, 'resize');map.setCenter(marker.getPosition())}
        }});
    });
  </script>
</div>
    <!-- end #footer -->
  </body>
</html>
