indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/brunosilva/NetBeansProjects/sua_empreza/log/searchd.log
  query_log = /Users/brunosilva/NetBeansProjects/sua_empreza/log/searchd.query.log
  pid_file = /Users/brunosilva/NetBeansProjects/sua_empreza/log/searchd.development.pid
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = celulaz_production
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `companies`.`id` * 1 + 0 AS `id` , `companies`.`razao_social` AS `razao_social`, `segments`.`name` AS `segment_name`, `companies`.`segment_id` AS `segment_id`, `layouts`.`name` AS `layout_name`, `layouts`.`slogan` AS `layout_slogan`, `layouts`.`website` AS `layout_website`, `layouts`.`presentation_text` AS `layout_presentation_text`, `addresses`.`state` AS `address_state`, `addresses`.`city` AS `address_city`, `addresses`.`zip` AS `address_zip`, `addresses`.`number` AS `address_number`, `addresses`.`street` AS `address_street`, `addresses`.`neighborhood` AS `address_neighborhood`, `companies`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`companies`.`type`,'')), 2147627219) AS UNSIGNED) AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`layouts`.`name`, '') AS `layout_name_sort`, IFNULL(`addresses`.`state`, '') AS `address_state_sort`, UNIX_TIMESTAMP(`companies`.`updated_at`) AS `updated_at` FROM `companies`    LEFT OUTER JOIN `segments` ON `segments`.id = `companies`.segment_id   LEFT OUTER JOIN `layouts` ON layouts.company_id = companies.id   LEFT OUTER JOIN `addresses` ON `addresses`.owner_id = `companies`.id AND `addresses`.owner_type = 'Company' WHERE `companies`.`id` >= $start AND `companies`.`id` <= $end GROUP BY `companies`.`id`, `companies`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = layout_name_sort
  sql_attr_str2ordinal = address_state_sort
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 1)
}

index company_core
{
  source = company_core_0
  path = /Users/brunosilva/NetBeansProjects/sua_empreza/db/sphinx/development/company_core
  charset_type = utf-8
}

index company
{
  type = distributed
  local = company_core
}
