indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/bruno/NetBeansProjects/sua_empreza/log/searchd.log
  query_log = /home/bruno/NetBeansProjects/sua_empreza/log/searchd.query.log
  pid_file = /home/bruno/NetBeansProjects/sua_empreza/log/searchd.test.pid
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = sua_empreza_test
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `companies`.`id` * 1 + 0 AS `id` , `companies`.`razao_social` AS `razao_social`, `segments`.`name` AS `segment_name`, `states`.`name` AS `state_name`, `layouts`.`name` AS `layout_name`, `layouts`.`slogan` AS `layout_slogan`, `layouts`.`website` AS `layout_website`, `layouts`.`presentation_text` AS `layout_presentation_text`, CONCAT_WS(' ', `companies`.`city`, `companies`.`zip`, `companies`.`number`, `companies`.`street`, `companies`.`neighborhood`) AS `address`, `companies`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`companies`.`type`,'')), 2147627219) AS UNSIGNED) AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`states`.`name`, '') AS `state_name_sort`, IFNULL(`layouts`.`name`, '') AS `layout_name_sort`, IFNULL(`companies`.`segment_id`, '') AS `segment_id` FROM `companies`    LEFT OUTER JOIN `segments` ON `segments`.id = `companies`.segment_id   LEFT OUTER JOIN `states` ON `states`.id = `companies`.state_id   LEFT OUTER JOIN `layouts` ON layouts.company_id = companies.id  WHERE `companies`.`id` >= $start AND `companies`.`id` <= $end GROUP BY `companies`.`id`, `companies`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = state_name_sort
  sql_attr_str2ordinal = layout_name_sort
  sql_attr_str2ordinal = segment_id
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 1)
}

index company_core
{
  source = company_core_0
  path = /home/bruno/NetBeansProjects/sua_empreza/db/sphinx/test/company_core
  charset_type = utf-8
}

index company
{
  type = distributed
  local = company_core
}
