<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<link href="http://127.0.0.1:3000/stylesheets/z/template4.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/z/template.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/third/colorbox2.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://127.0.0.1:3000/javascripts/third/jquery-1.4.4.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.corner.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.colorbox-min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.bxSlider/jquery.bxSlider.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/z.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;language=pt-BR"></script><script type="text/javascript">
      var map = null;
      var marker = null;
    </script><script type="text/javascript">
      $(document).ready(function (){
        $('#menu ul li a').corner("5px");
        $('.link a').corner("5px");
        $('.content-top-bar').corner("3px");
        
      });
    </script><style type="text/css">

  body{
color:#ffffff;
background-color:#000000;
background-image: url(/my_backgrounds/127/original/fundo.gif?1294081114);


  background-position: top left;

}

  #header{
  background-image: url(/background_tops/513/original/topo.png?1294081107);
  background-repeat: no-repeat;
  height: px !important;
  }


#menu ul li.current_page_item a {
background-color:#ef8801;
color:#190800;

}
#menu ul li a:hover {
background-color:#ef8801;
color:#190800;
}

#logo h1{
color:#;
}

#logo p{
color:#;
}


.content-top-bar{
background-color:#190800;}


#menu ul li a {
background-color:#190800;
color:#ef8801;
}

.post h2 , .post-meio h2 {
background-color:#;
color:#ef8801;
}

#footer a {color: #ef8801;}
.link a, input.input-msg {
background-color:#;
color:#ef8801;
text-decoration:none;
}

.post h3 , post-meio h3 {
background-color:#;
color:#ef8801;
}


body{
color:#ffffff;
}

#footer {
color: #ef8801;
background-color: #000000;
}


img {
border-color:#;
}

#page {
background-color:#000000;
}

  #sidebar {
  background-color:#000000;
  color:#ffffff;

  }

  #sidebar h2 {
  color:#ffffff;
  }

 #sidebar ul li#contato h2 {border-color:#ffffff;
  }
  #sidebar ul li#contato p {border-color:#ffffff;
  }



 #page {
  background-color:#000000 !important;

  }

  #content {
    
    background-color:#000000!important;
  }
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <h1>
  
</h1>
          <p>
  
</p>
        </div>
        <div id="search">
          
  
  
  
  

        </div>

      </div>
      <!-- end #header -->

      <div id="page">
        <div id="page-bgtop">
          <div id="page-bgbtm">
            <div id="sidebar">

              <div id="menu">
                <ul>
<li class="current_page_item"><a href="/sites/alexgaspar/index.html" class="current_page_item">Home</a></li>

  <li><a href="/sites/alexgaspar/index878.html" class="">Guitarras</a></li>

  <li><a href="/sites/alexgaspar/index879.html" class="">Contato</a></li>


                </ul>
</div>
              
  

              
  <ul></ul>
</div>
            <!-- end #menu -->
            <div id="content">
              <div class="content-top-bar"></div>
              
  <a href="index.html">Voltar</a>
  <h2 class="title">Alex Gaspar</h2>
  <p><img alt="" src="http://i53.tinypic.com/2nb4z6r.jpg" style="width: 184px; height: 122px; margin: 5px; float: left;"><img alt="" src="http://img249.imageshack.us/img249/4035/guitarraf.jpg" style="float: right; width: 250px; height: 256px; margin: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate sagittis eros et lacinia. Cras neque ante, vehicula ac placerat vel, euismod vitae massa. Vestibulum id dui sit amet purus accumsan rhoncus. Proin non lectus dui, non tristique nisl. Vivamus a metus diam, sit amet rhoncus ipsum. Nulla vulputate lectus sed quam ultrices in tempor justo consectetur. Morbi magna arcu, viverra in molestie sed, ullamcorper id arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent ultrices, quam commodo dignissim porttitor, ante est ultrices elit, eu rhoncus enim tellus sit amet sapien. Sed lorem erat, rhoncus sed semper eu, ullamcorper sit amet elit. Quisque in tortor a nunc ornare adipiscing. Vestibulum cursus vestibulum faucibus. Maecenas quis tellus sapien. Praesent et commodo odio. Nulla vitae turpis ullamcorper tellus vestibulum consectetur. Aenean quis nisi nec elit posuere condimentum at et leo.</p>


            </div>
            <!-- end #content -->
            <div style="clear: both;"></div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id="footer">
      
  

    </div>
    <!-- end #footer -->
  </body>
</html>
