<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<link href="http://127.0.0.1:3000/stylesheets/z/template4.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/z/template.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/third/colorbox2.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://127.0.0.1:3000/javascripts/third/jquery-1.4.4.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.corner.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.colorbox-min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.bxSlider/jquery.bxSlider.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/z.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;language=pt-BR"></script><script type="text/javascript">
      var map = null;
      var marker = null;
    </script><script type="text/javascript">
      $(document).ready(function (){
        $('#menu ul li a').corner("5px");
        $('.link a').corner("5px");
        $('.content-top-bar').corner("3px");
        
      });
    </script><style type="text/css">

  body{
color:#000000;
background-color:#999799;
background-image: url(/my_backgrounds/132/original/fundo4.jpg?1294316446);


  background-position: top center;

}

  #header{
  background-image: url(/background_tops/340/original/topo.png?1292331730);
  background-repeat: no-repeat;
  height: px !important;
  }


#menu ul li.current_page_item a {
background-color:#9f4711;
color:#ffffff;

}
#menu ul li a:hover {
background-color:#702900;
color:#ffffff;
}

#logo h1{
color:#;
}

#logo p{
color:#;
}


.content-top-bar{
background-color:#a15125;}


#menu ul li a {
background-color:#a15125;
color:#ffffff;
}

.post h2 , .post-meio h2 {
background-color:#;
color:#000000;
}

#footer a {color: #000000;}
.link a, input.input-msg {
background-color:#;
color:#757575;
text-decoration:none;
}

.post h3 , post-meio h3 {
background-color:#;
color:#757575;
}


body{
color:#000000;
}

#footer {
color: #000000;
background-color: #;
}


img {
border-color:#a19ea1;
}

#page {
background-color:#a19ea1;
}

  #sidebar {
  background-color:#a19ea1;
  color:#000000;

  }

  #sidebar h2 {
  color:#000000;
  }

 #sidebar ul li#contato h2 {border-color:#000000;
  }
  #sidebar ul li#contato p {border-color:#000000;
  }



 #page {
  background-color:#a19ea1 !important;

  }

  #content {
    
    background-color:#a19ea1!important;
  }
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <h1>
  
</h1>
          <p>
  
</p>
        </div>
        <div id="search">
          
  
  
  
  

        </div>

      </div>
      <!-- end #header -->

      <div id="page">
        <div id="page-bgtop">
          <div id="page-bgbtm">
            <div id="sidebar">

              <div id="menu">
                <ul>
<li><a href="/sites/acogalvano/index.html" class="">Home</a></li>

  <li class="current_page_item"><a href="/sites/acogalvano/index736.html" class="current_page_item">Produtos</a></li>

  <li><a href="/sites/acogalvano/index740.html" class="">Contato</a></li>


                </ul>
</div>
              
  

              
  <ul></ul>
</div>
            <!-- end #menu -->
            <div id="content">
              <div class="content-top-bar"></div>
              
  <a href="index736.html">Voltar</a>
  <h2 class="title">Aço</h2>
  <div style="text-align: justify; ">
	<span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><u><b>Aço Galvanizado</b></u></span></span>
</div>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Bobina, Chapas, Telhas, Tubos e Conexões. </span></span></p>
<p style="text-align: justify; "> </p>
<p style="text-align: justify; "><span class="Apple-style-span" style="font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 14px; "><u><strong>Aço Galvalume</strong></u></span></p>
<p style="text-align: justify; "><span class="Apple-style-span" style="font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 14px; ">- Fácil de pintar;</span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">- Resiste fortemente às marcas de estocagem, à conformação, à instalação e ao manuseio;</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">- Durabilidade muito maior em relação ao material Galvanizado por ter uma camada protetora de Alumínio. </span></span></p>
<p style="text-align: justify; "> </p>
<p style="text-align: justify; "><span class="Apple-style-span" style="font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 14px; "><u><strong>Aço Pré-pintado</strong></u></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Principais aplicações:</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">- Construção Civil</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Telhas e tapamentos laterais, painéis termoacústicos, fachadas, marquises, calhas e condutores, esquadrias, portas e portões, eletrocalhas, estruturas metálicas leves, persianas, entre outras.</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><strong>-</strong> Linha Branca</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Refrigeradores, <em>freezers</em>, fogões, microondas, lavadoras de roupa, lavadoras e secadoras de louça, ar condicionado, eletroeletrônicos, balcões, etc.</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">* Também aplicado nas linhas automobilisticas, em embalagens, em móveis, entre outras.</span></span></p>
<p style="text-align: justify; "> </p>
<p style="text-align: justify; "><span class="Apple-style-span" style="font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 14px; "><u><strong>Aço Inoxidável</strong></u></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">Bobinas, Chapas, Tubos, Conexões, Barras Redondas, Quadradas, Chatas e Cantoneiras.</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">- Tipos:</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">AISI =  430 / 304 / 304L / 316 / 316L / 310 / 310S<br><br>
- Acabamentos:</span></span></p>
<p style="text-align: justify; "><span style="font-size:14px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">- 2B / BQ<br>
- Liso / Escovado / Polido<br>
- Com PVC / Sem PVC</span></span></p>


            </div>
            <!-- end #content -->
            <div style="clear: both;"></div>
          </div>
        </div>
      </div>
      <!-- end #page -->
    </div>
    <div id="footer">
      
  
  <p>
    Adil Soares 240/ - Carlos wilkens - Cachoeirinha - RS -
    <a href="show.html" id="map-link">Ver Mapa</a><br>
    51 30416789 | 51 30416789

  </p>
  <script type="text/javascript">
    $(document).ready(function(){
       $("a#map-link").colorbox({onComplete:function(){
          if (map!=null && map!=undefined){google.maps.event.trigger(map, 'resize');map.setCenter(marker.getPosition())}
        }});
    });
  </script>
</div>
    <!-- end #footer -->
  </body>
</html>
