<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="pai, mãe, sorvete, água">
<meta name="description" content="descrever, com um curto texto, o seu negócio. Este texto será rastreado pelos sistemas de busca">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>
  Solange Siqueira
</title>
<link href="http://127.0.0.1:3000/stylesheets/z/template3.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/z/template.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/third/colorbox2.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://127.0.0.1:3000/javascripts/third/jquery-1.4.4.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.corner.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.colorbox-min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.bxSlider/jquery.bxSlider.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/z.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;language=pt-BR"></script><script type="text/javascript">
      var map = null;
      var marker = null;
    </script><script type="text/javascript">
      $(document).ready(function (){
        $('.link a').corner("5px");
        $('.content-top-bar').corner("3px");
      });
    </script><style type="text/css">

  body{
color:#4d4d4d;
background-color:#e6d9cc;
background-image: url(/images/company/layout/background/bg004.jpg);


  background-position: top center;

}

  #header{
  background-image: url(/images/company/layout/background_top/topo2.png);
  background-repeat: no-repeat;
  height: 150px !important;
  }
  .container{height: 150px !important;}


#menu ul li.current_page_item a {
background-color:#faaa1c;
color:#ffffff;

}
#menu ul li a:hover {
background-color:#faaa1c;
color:#ffffff;
}

#logo h1{
color:#;
}

#logo p{
color:#;
}


.content-top-bar{
background-color:#7b653d;}


#menu ul li a {
background-color:#7b653d;
color:#ffffff;
}

.post h2 , .post-meio h2 {
background-color:#faf8f2;
color:#7b653d;
}

#footer a {color: #4d4d4d;}
.link a, input.input-msg {
background-color:#ffffff;
color:#7b653d;
text-decoration:none;
}

.post h3 , post-meio h3 {
background-color:#faf8f2;
color:#7b653d;
}


body{
color:#4d4d4d;
}

#footer {
color: #4d4d4d;
background-color: #;
}


img, .componente-galeria li a {

  border-color:#faf8f2;

}

#page {
background-color:#faf8f2;
}


#sidebar {
background-color:#faf8f2;
color:#4d4d4d;

}

#sidebar h2 {
color:#4d4d4d;
}

#sidebar ul li#contato h2 {border-color:#4d4d4d;
}
#sidebar ul li#contato p {border-color:#4d4d4d;
}



 #page {
  background-color:#faf8f2 !important;

  }

  #content {
    
    background-color:#faf8f2!important;
  }
    
        

      .menu ul li.current_page_item a {
        border-color:#ffffff!important;
        color:#ffffff!important;

      }
      .menu ul.style2 li a:hover {
        border-color:#ffffff!important;
        color:#ffffff!important;
      }


      .menu ul.style2 li a {
        border-color:#ffffff;
        color:#ffffff;
      }

    </style>
</head>
<body>
    <div id="header">
      <div class="container">
        
          
          <div id="logo">
            <h1>
  
</h1>
<p>
  
</p>
          </div>
            
        <div id="search">
          
  <a href="" class="facebook" onclick="window.open(this.href);return false;"><div class="facebook"></div></a>
  
  
  

        </div>
        <div class="menu">
          <ul class="style2">
<li><a href="/sites/solange/index.html" class="">Home</a></li>

  <li><a href="/sites/solange/index724.html" class="">Alternativos</a></li>

  <li class="current_page_item"><a href="/sites/solange/index725.html" class="current_page_item">News</a></li>

  <li><a href="/sites/solange/index726.html" class="">Contatos</a></li>


          </ul>
</div>
        <!-- end #menu -->
        
      </div>
    </div>
    <div id="page">
      <div id="page-bgtop">
        <div id="page-bgbtm">


          <div id="content">

            
  <div class="post">
    <h2>Os confrontos da vida nos preparam para o sucesso</h2>
    <p>por <a href="http://somostodosum.ig.com.br/clube/usersite.asp?i=10090">Bruno J. Gimenes</a>- <a href="mailto:sintonia@luzdaserra.com.br">sintonia@luzdaserra.com.br</a></p>
<p>Os confrontos da vida podem nos tornar pessoas mais espiritualizadas e evoluídas, basta que não nos sintamos vítimas do mundo e que tenhamos bom humor para encarar os fatos e assumir as responsabilidades pessoais em fazer as mudanças e tomar as atitudes necessárias.<br><br>
Se somos tão limitados em nossas percepções, como podemos perceber o que está por trás de tudo? Aí fica difícil...<br><br>
Os confrontos da vida são necessários para colocar em <em>cheque</em>tudo aquilo que você julgava ser verdade. Nesse confronto, as ilusões do ego vão ser confrontadas com a sua essência divina, daí a sua importância vital.<br>
Mas existem muitos riscos da pessoa se perder nessa adversidade. Você pode se vitimizar, sentir-se carente, chorar, entristecer-se, lamentar-se, reclamar e reclamar. Muito bem, esse é o caminho da auto-enganação e, consequentemente, da construção das doenças. O pior de tudo é que é um caminho que lhe conecta a uma sequência de alienação e crises constantes, tudo mostrando a necessidade que você tem de fazer uma transformação interna intensa.<br><br>
Os confrontos da vida são evidentemente compreendidos como <em>crises,</em>problemas, azar. No entanto, é uma lógica espiritual, ou melhor, é lei da causa e efeito em ação.<br>
Perceba que a glória ou o fracasso são construídos e arquitetados, consciente ou inconscientemente. Se sua vida é o maior fracasso, tenha certeza que mesmo sem saber, você construiu, ergueu tijolo por tijolo dessa construção, ou melhor, esse castelo do terror que sua vida se tornou.<br><br>
Mas a glória e o sucesso são também conquistados pelo planejamento e realização de um projeto pessoal. Alguns projetos dão certo. Já outros nem tanto, porém, deixam suas lições e aprendizados.<br><br>
Quantas são as pessoas que precisam fracassar antes de vencer? Simplesmente pela necessidade de aprendizado. Então? Está aí a chave, aprender que mesmo o fracasso pode ser o instrumento da vitória.<br><br>
Uma pessoa espiritualizada aprende a ter noção desses processos e desenvolve condições de aproveitar cada movimento da vida como um instrumento de evolução, em tudo, sempre!<br><br>
Está sofrendo? Pare, pense: o que eu podia ter feito diferente?<br><br>
Aja de maneira diferente a partir de agora. Abandone as culpas e prossiga adiante. Está doente?<br><br>
Cure a sua forma de pensar e sentir. Equilibre as suas emoções definitivamente, expanda sua consciência, amplie os seus limites de uma vez por todas!<br><br>
Se você está morrendo, com os dias contados, em estado terminal, lembre-se; sua consciência não morre! Seu corpo não é a sua consciência, ele é apenas o veículo do plano físico que carrega a sua alma nessa existência. Mesmo que você só tenha 24 horas de vida nesse corpo, comece agora, mude! Isso no mínimo vai ajudar a sua consciência a elevar o máximo possível a sua alma para dimensões o tanto quanto positivas, com mais harmonia e sutileza.<br><br>
E se o mundo vai acabar daqui a alguns dias?<br><br>
Não importa... Se você tiver a consciência mais evoluída, tornando-se alguém espiritualizado, jamais vai sofrer ou se importar com isso, já que, mesmo que soubesse que todas as vidas estivessem por ser dizimadas do planeta, ainda assim, saberia que sua alma suportaria as catástrofes do plano Terra. Não importa o que aconteça se pensar em evoluir, expandir a sua consciência, mesmo que o mundo acabe você sabe que a sua essência divina e que seu espírito perpetuarão. Não importa o que aconteça se for um ser espiritualizado, sempre vai estar numa boa!<br><br>
Haja o que houver, busque o seu Deus interior, procure ser uma pessoa melhor, e saiba que esse processo pode acontecer de diversas formas, independente de crenças ou religiões.<br><br>
Uma consciência espiritualizada dá asas para a alma. Sem ela você se tornará pesado, denso e totalmente dependente da terceira dimensão e de todas as ilusões do ego.<br><br>
É comum a sensação de medo e insegurança para tudo. Medo de perder o emprego, de romper o relacionamento, medo da solidão, medos e medos.<br><br>
Espiritualizar-se é atingir um estado constante de busca por expansão da consciência, e isso lhe dá a certeza que não importa onde nem quando, as coisas vão dar certo!<br><br>
Se a espiritualidade é um estado de consciência que lhe sintoniza em uma frequência, e esta, pela lei da atração (ressonância) desencadeia acontecimentos na mesma vibração, portanto, conscientize-se definitivamente:<br><br>
Quanto mais espiritualizado você for, maior será a sua capacidade de ser feliz e livre </p>

  </div>
  <div class="link" style="height: 50px">
    <a href="/sites/solange/index725.html">Voltar</a>
  </div>

          </div>
          <!-- end #content -->
          <div id="sidebar">
            
  
  <ul>
<li id="contato">
<h2>Contato</h2>
      
        <p>(21) 30230595</p>
      
        <p>(21) 99833089</p>
      
      <div class="link">Rua Dona Emília 25/ - São Francisco - Niterói - RJ
        <p><a href="/sites/solange/show.html" id="map-link-sidebar">Ver Mapa</a><br></p>
      </div>
    </li>
  </ul>
<script type="text/javascript">
    $(document).ready(function(){
      $("a#map-link-sidebar").colorbox({onComplete:function(){
          map.checkResize();
        }});
    });
  </script><ul></ul>
</div>

          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
    <!-- end #page -->
    <div id="footer">
      
  
  <p>
    Rua Dona Emília 25/ - São Francisco - Niterói - RJ -
    <strong><a href="/sites/solange/show.html" id="map-link">Ver Mapa</a></strong><br>
    21 30230595 | 21 99833089

  </p>
  <script type="text/javascript">
    $(document).ready(function(){
       $("a#map-link").colorbox({onComplete:function(){
          if (map!=null && map!=undefined){google.maps.event.trigger(map, 'resize');map.setCenter(marker.getPosition())}
        }});
    });
  </script>
</div>
    <!-- end #footer -->
  </body>
</html><html><script type='\"text/javascript\"'>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1193872-9']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

    </script></html>
