<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="pai, mãe, sorvete, água">
<meta name="description" content="descrever, com um curto texto, o seu negócio. Este texto será rastreado pelos sistemas de busca">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>
  Solange Siqueira
</title>
<link href="http://127.0.0.1:3000/stylesheets/z/template3.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/z/template.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/third/colorbox2.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://127.0.0.1:3000/javascripts/third/jquery-1.4.4.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.corner.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.colorbox-min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.bxSlider/jquery.bxSlider.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/z.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;language=pt-BR"></script><script type="text/javascript">
      var map = null;
      var marker = null;
    </script><script type="text/javascript">
      $(document).ready(function (){
        $('.link a').corner("5px");
        $('.content-top-bar').corner("3px");
      });
    </script><style type="text/css">

  body{
color:#4d4d4d;
background-color:#e6d9cc;
background-image: url(/images/company/layout/background/bg004.jpg);


  background-position: top center;

}

  #header{
  background-image: url(/images/company/layout/background_top/topo2.png);
  background-repeat: no-repeat;
  height: 150px !important;
  }
  .container{height: 150px !important;}


#menu ul li.current_page_item a {
background-color:#faaa1c;
color:#ffffff;

}
#menu ul li a:hover {
background-color:#faaa1c;
color:#ffffff;
}

#logo h1{
color:#;
}

#logo p{
color:#;
}


.content-top-bar{
background-color:#7b653d;}


#menu ul li a {
background-color:#7b653d;
color:#ffffff;
}

.post h2 , .post-meio h2 {
background-color:#faf8f2;
color:#7b653d;
}

#footer a {color: #4d4d4d;}
.link a, input.input-msg {
background-color:#ffffff;
color:#7b653d;
text-decoration:none;
}

.post h3 , post-meio h3 {
background-color:#faf8f2;
color:#7b653d;
}


body{
color:#4d4d4d;
}

#footer {
color: #4d4d4d;
background-color: #;
}


img, .componente-galeria li a {

  border-color:#faf8f2;

}

#page {
background-color:#faf8f2;
}


#sidebar {
background-color:#faf8f2;
color:#4d4d4d;

}

#sidebar h2 {
color:#4d4d4d;
}

#sidebar ul li#contato h2 {border-color:#4d4d4d;
}
#sidebar ul li#contato p {border-color:#4d4d4d;
}



 #page {
  background-color:#faf8f2 !important;

  }

  #content {
    
    background-color:#faf8f2!important;
  }
    
        

      .menu ul li.current_page_item a {
        border-color:#ffffff!important;
        color:#ffffff!important;

      }
      .menu ul.style2 li a:hover {
        border-color:#ffffff!important;
        color:#ffffff!important;
      }


      .menu ul.style2 li a {
        border-color:#ffffff;
        color:#ffffff;
      }

    </style>
</head>
<body>
    <div id="header">
      <div class="container">
        
          
          <div id="logo">
            <h1>
  
</h1>
<p>
  
</p>
          </div>
            
        <div id="search">
          
  <a href="" class="facebook" onclick="window.open(this.href);return false;"><div class="facebook"></div></a>
  
  
  

        </div>
        <div class="menu">
          <ul class="style2">
<li><a href="/sites/solange/index.html" class="">Home</a></li>

  <li><a href="/sites/solange/index724.html" class="">Alternativos</a></li>

  <li class="current_page_item"><a href="/sites/solange/index725.html" class="current_page_item">News</a></li>

  <li><a href="/sites/solange/index726.html" class="">Contatos</a></li>


          </ul>
</div>
        <!-- end #menu -->
        
      </div>
    </div>
    <div id="page">
      <div id="page-bgtop">
        <div id="page-bgbtm">


          <div id="content">

            
  <div class="post">
    <h2>"Geração N": estamos criando jovens incapazes?</h2>
    <p><strong>Autor norte-americano critica exagero dos pais em relação ao estímulo positivo dos filhos. O resultado? Uma geração de narcisistas</strong></p>
<p><strong>Geração N: jovens que acham que não precisam se esforçar para nada</strong></p>
<p>Rob Asghar, ensaísta e articulista norte-americano, aponta em um artigo recente no <a href="http://www.huffingtonpost.com/rob-asghar/parenting-advice-generati_b_621329.html">Huffington Post </a>o surgimento do que ele chama de "geração N", formada por jovens narcisistas. Para ele, os pais norte-americanos, atormentados pela culpa por trabalhar muito ou por optar pelo divórcio, estão criando filhos sem limite algum. Inseguros, eles temem que o filho não goste deles, cedem a qualquer pedido das crianças e celebram toda e qualquer "conquista" do filho - até uma formatura de pré-escola.</p>
<p>O resultado é uma geração que se sente no direito de tudo, sem precisar trabalhar duro por nada. Rob cita uma pesquisa desenvolvida em conjunto pela San Diego State University e pela University of South Alabama, que concluiu que o narcisismo dos jovens norte-americanos cresceu nos últimos 15 anos - e que os Estados Unidos podem passar por problemas sociais quando estes jovens chegarem à idade adulta e assumirem cargos de poder.</p>
<p>O estudo, que envolveu dezenas de milhares de jovens universitários, detectou traços de "auto-respeito exagerado" e de um "infundado senso de merecimento". Alguns pesquisadores chegaram a afirmar que a crise econômica mundial recente, desengatilhada por decisões de alto risco, já seja um resultado do narcisismo da geração.</p>
<p>Para Maria Irene Maluf, especialista em Psicopedagogia e em Educação Especial, esse cenário é comum aqui no Brasil também. Os pais que temem perder o amor dos filhos representam uma inversão absoluta de papéis. "Na minha época - eu tenho 57 anos e minha filha, 32 - eram os filhos que temiam perder o amor dos pais", contrapõe. Hoje, este temor influencia até na transmissão de valores.</p>
<p>Oprimidos pela culpa ou afundados no próprio narcisismo, os pais temem colocar limites em seus filhos e criam crianças que serão eternamente dependentes deles. Sem parâmetros claros, as crianças crescem sem valores: não sabem respeitar os pais, pois nunca ouviram uma repreensão simples como "enquanto uma pessoa fala, a outra escuta". Se alimentam mal e só comem quando querem, pois jamais os pais foram firmes e exigiram que ela se sentasse à mesa durante uma refeição. "Limite é a ética em ação", explica Maria Irene. "Pais e mães narcísicos criam fracos", resume.</p>
<p><strong>Idade da influência</strong></p>
<p>O psicólogo Caio Feijó, autor de "Pais Competentes, Filhos Brilhantes" (editora Novo Século), ressalta a importância do papel de pais e mães nas expectativas e na auto-imagem da criança - e alerta que esse poder é limitado pelo tempo. "Os pais só têm uma influência grande sobre os filhos até antes da puberdade, por volta dos 10 ou 11 anos. Depois disso, vem o resultado", diz.</p>
<p>"Dependendo de como os pais conduzem essa influência, eles criarão expectativas nos filhos sobre o que eles podem ou não alcançar", continua. E o estímulo em excesso pode prejudicar tanto quanto chamar seu filho de "burro" ou de "inútil", especialmente quando este estímulo indica uma projeção - por exemplo, aquele pai que é dentista e sempre comenta que o filho "vai ser um dentista genial, igual ao papai", ou aquela mãe que sempre quis ser bailarina, mas não pôde estudar quando pequena, então matricula a filha em aulas diárias da dança, ainda que a menina não mostre o menor talento ou interesse pelas sapatilhas. "A superproteção traz consequências tão graves quanto o abandono", finaliza.</p>
<p><strong>Características da "Geração N": </strong></p>
<p>- Não têm noção de limite<br>
- Acham que são merecedores de tudo<br>
- Não sabem se esforçar para conseguir algo<br>
- Não sabem como agir em situações adversas<br>
- São criados por pais narcisistas, que competem entre si<br>
- Não respeitam os outros </p>

  </div>
  <div class="link" style="height: 50px">
    <a href="/sites/solange/index725.html">Voltar</a>
  </div>

          </div>
          <!-- end #content -->
          <div id="sidebar">
            
  
  <ul>
<li id="contato">
<h2>Contato</h2>
      
        <p>(21) 30230595</p>
      
        <p>(21) 99833089</p>
      
      <div class="link">Rua Dona Emília 25/ - São Francisco - Niterói - RJ
        <p><a href="/sites/solange/show.html" id="map-link-sidebar">Ver Mapa</a><br></p>
      </div>
    </li>
  </ul>
<script type="text/javascript">
    $(document).ready(function(){
      $("a#map-link-sidebar").colorbox({onComplete:function(){
          map.checkResize();
        }});
    });
  </script><ul></ul>
</div>

          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
    <!-- end #page -->
    <div id="footer">
      
  
  <p>
    Rua Dona Emília 25/ - São Francisco - Niterói - RJ -
    <strong><a href="/sites/solange/show.html" id="map-link">Ver Mapa</a></strong><br>
    21 30230595 | 21 99833089

  </p>
  <script type="text/javascript">
    $(document).ready(function(){
       $("a#map-link").colorbox({onComplete:function(){
          if (map!=null && map!=undefined){google.maps.event.trigger(map, 'resize');map.setCenter(marker.getPosition())}
        }});
    });
  </script>
</div>
    <!-- end #footer -->
  </body>
</html><html><script type='\"text/javascript\"'>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1193872-9']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

    </script></html>
