<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="pai, mãe, sorvete, água">
<meta name="description" content="descrever, com um curto texto, o seu negócio. Este texto será rastreado pelos sistemas de busca">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>
  Solange Siqueira
</title>
<link href="http://127.0.0.1:3000/stylesheets/z/template3.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/z/template.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://127.0.0.1:3000/stylesheets/third/colorbox2.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://127.0.0.1:3000/javascripts/third/jquery-1.4.4.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.corner.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.colorbox-min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/third/jquery.bxSlider/jquery.bxSlider.min.js" type="text/javascript"></script><script src="http://127.0.0.1:3000/javascripts/z.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;language=pt-BR"></script><script type="text/javascript">
      var map = null;
      var marker = null;
    </script><script type="text/javascript">
      $(document).ready(function (){
        $('.link a').corner("5px");
        $('.content-top-bar').corner("3px");
      });
    </script><style type="text/css">

  body{
color:#4d4d4d;
background-color:#e6d9cc;
background-image: url(/images/company/layout/background/bg004.jpg);


  background-position: top center;

}

  #header{
  background-image: url(/images/company/layout/background_top/topo2.png);
  background-repeat: no-repeat;
  height: 150px !important;
  }
  .container{height: 150px !important;}


#menu ul li.current_page_item a {
background-color:#faaa1c;
color:#ffffff;

}
#menu ul li a:hover {
background-color:#faaa1c;
color:#ffffff;
}

#logo h1{
color:#;
}

#logo p{
color:#;
}


.content-top-bar{
background-color:#7b653d;}


#menu ul li a {
background-color:#7b653d;
color:#ffffff;
}

.post h2 , .post-meio h2 {
background-color:#faf8f2;
color:#7b653d;
}

#footer a {color: #4d4d4d;}
.link a, input.input-msg {
background-color:#ffffff;
color:#7b653d;
text-decoration:none;
}

.post h3 , post-meio h3 {
background-color:#faf8f2;
color:#7b653d;
}


body{
color:#4d4d4d;
}

#footer {
color: #4d4d4d;
background-color: #;
}


img, .componente-galeria li a {

  border-color:#faf8f2;

}

#page {
background-color:#faf8f2;
}


#sidebar {
background-color:#faf8f2;
color:#4d4d4d;

}

#sidebar h2 {
color:#4d4d4d;
}

#sidebar ul li#contato h2 {border-color:#4d4d4d;
}
#sidebar ul li#contato p {border-color:#4d4d4d;
}



 #page {
  background-color:#faf8f2 !important;

  }

  #content {
    
    background-color:#faf8f2!important;
  }
    
        

      .menu ul li.current_page_item a {
        border-color:#ffffff!important;
        color:#ffffff!important;

      }
      .menu ul.style2 li a:hover {
        border-color:#ffffff!important;
        color:#ffffff!important;
      }


      .menu ul.style2 li a {
        border-color:#ffffff;
        color:#ffffff;
      }

    </style>
</head>
<body>
    <div id="header">
      <div class="container">
        
          
          <div id="logo">
            <h1>
  
</h1>
<p>
  
</p>
          </div>
            
        <div id="search">
          
  <a href="" class="facebook" onclick="window.open(this.href);return false;"><div class="facebook"></div></a>
  
  
  

        </div>
        <div class="menu">
          <ul class="style2">
<li><a href="/sites/solange/index.html" class="">Home</a></li>

  <li><a href="/sites/solange/index724.html" class="">Alternativos</a></li>

  <li class="current_page_item"><a href="/sites/solange/index725.html" class="current_page_item">News</a></li>

  <li><a href="/sites/solange/index726.html" class="">Contatos</a></li>


          </ul>
</div>
        <!-- end #menu -->
        
      </div>
    </div>
    <div id="page">
      <div id="page-bgtop">
        <div id="page-bgbtm">


          <div id="content">

            
  <div class="post">
    <h2>Pensamento Positivo</h2>
    <p><strong>Pensamento positivo transforma a vida das pessoas </strong></p>
<p><strong>Tudo em que você concentra a atenção passa a ter mais valor </strong></p>
<p>Por Especialistas</p>
<p> </p>
<p>Sim. Efetivamente, tudo aquilo em que você concentra atenção aumenta em extensão, seja volume, cheiro e cor. Se você acordar com uma dorzinha na ponta do dedinho do pé e pensar nela demoradamente ao longo do dia, no final, não estará suportando a dor e acabará num pronto socorro.<br><br>
O mais surpreendente é que, em geral, todo ser humano quer saúde, alegria, dinheiro, bons <a href="http://yahoo.minhavida.com.br/silos.htm?tema=relacionamentos&amp;secCodigo=6" target="_blank">relacionamentos</a>e amigos. Mas acaba sempre dedicando um tempo enorme diário pensando, considerando aquilo que não tem: a falta de saúde, de amigos, principalmente de dinheiro.<br><br>
Assim, onde concentramos atenção? Naquilo que não temos e não queremos, nas dores, nas angústias e nas faltas. </p>
<p>"Não é mágica, mas é o incrível poder de encontrarmos a solução nos próprios problemas".</p>
<p><strong>Mudança de direção </strong><br>
Sugiro aos meus pacientes que, por uma semana, façam um teste. Proponho uma semana de loucura: nesta semana você vai pensar que tem tudo o que quer.<br><br>
Vamos começar fazendo uma lista dos sonhos. Vou ainda além. Essa lista não pode conter afirmações falsas, mas devem ser verossímeis.<br><br>
Não adianta uma mulher de um metro e meio de altura escrever que tem um e setenta e seis. Proponho afirmações que façam sentido: tenho muita saúde, respiro com facilidade, tenho uma família ótima, vou comprar um apartamento melhor, mais próximo do trabalho.<br><br>
Mais uma pecinha chave: fica atrás da orelha direita. Toda vez que você se pegar pensando em coisas desagradáveis, vai virar a chave (literalmente? mexa atrás da orelha direita) e lembre-se de mudar a direção dos seus pensamentos, da sua atenção.<br><br>
Sem exceção, quando os pacientes passam por essa experiência, chegam novos na semana seguinte. Várias ideias surgem ao longo desse período, direcionando-os para exatamente aquilo que querem.<br><br>
Não é mágica, mas é o incrível poder de encontrarmos a solução nos próprios problemas. A diferença é que antes, a concentração estava na ausência e agora, na solução. Há um ditado popular: "todo problema trás em si a semente da solução". </p>
<p>Segundo Carl Gustav Jung, famoso psiquiatra austríaco, todos nós nascemos com a tendência ao desenvolvimento, ao aprimoramento.<br><br>
A <a href="http://yahoo.minhavida.com.br/silos.htm?tema=psicoterapia&amp;secCodigo=6" target="_blank">psicoterapia</a> somente se faz necessária quando acabamos nos distanciando dessa linha essencial de crescimento. A função do profissional seria reaproximar o indivíduo dessa sua linha ou tendência.<br><br>
É claro que não há uma solução mágica para as angústias da humanidade, mas um grande começo é perceber as novas ideias brotando nos corações. Elas são a demonstração mais clara às pessoas do quanto são capazes de mudar suas vidas. E você? Em que anda pensando?  </p>

  </div>
  <div class="link" style="height: 50px">
    <a href="/sites/solange/index725.html">Voltar</a>
  </div>

          </div>
          <!-- end #content -->
          <div id="sidebar">
            
  
  <ul>
<li id="contato">
<h2>Contato</h2>
      
        <p>(21) 30230595</p>
      
        <p>(21) 99833089</p>
      
      <div class="link">Rua Dona Emília 25/ - São Francisco - Niterói - RJ
        <p><a href="/sites/solange/show.html" id="map-link-sidebar">Ver Mapa</a><br></p>
      </div>
    </li>
  </ul>
<script type="text/javascript">
    $(document).ready(function(){
      $("a#map-link-sidebar").colorbox({onComplete:function(){
          map.checkResize();
        }});
    });
  </script><ul></ul>
</div>

          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
    <!-- end #page -->
    <div id="footer">
      
  
  <p>
    Rua Dona Emília 25/ - São Francisco - Niterói - RJ -
    <strong><a href="/sites/solange/show.html" id="map-link">Ver Mapa</a></strong><br>
    21 30230595 | 21 99833089

  </p>
  <script type="text/javascript">
    $(document).ready(function(){
       $("a#map-link").colorbox({onComplete:function(){
          if (map!=null && map!=undefined){google.maps.event.trigger(map, 'resize');map.setCenter(marker.getPosition())}
        }});
    });
  </script>
</div>
    <!-- end #footer -->
  </body>
</html><html><script type='\"text/javascript\"'>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1193872-9']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

    </script></html>
